﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{3F4B5D2F-0AEB-4CDD-B330-504B489B8845}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DomainCore", "DomainCore\DomainCore.csproj", "{21E1BF2A-A12C-4739-A77E-79BF5F74C19A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DomainServices", "DomainServices\DomainServices.csproj", "{D7271DF9-C4E2-4190-A42F-72858BD80EC7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{755B4003-72E5-49D0-95A7-F537BF11BF8F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApplicationServices", "ApplicationServices\ApplicationServices.csproj", "{96B8E4DF-DF2F-4DBE-97FF-A65349D6ADD3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WEB", "WEB", "{59D7F96A-31E9-45E6-9A20-D4B1A82C3857}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{BFFA0731-BE48-418D-9416-254950EF7349}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{6494246A-D079-4FCC-8EF7-7A07C678808B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{B5972702-E92E-47DC-BAEC-B3539D393EC3}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "ShopDB", "ShopDB\ShopDB.sqlproj", "{C7ED82AC-6FF9-4955-8499-0F0A513AF2FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestingTool", "TestingTool\TestingTool.csproj", "{8D0E2246-7EAD-4560-96A0-00FD3BF09A0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repositories", "Repositories\Repositories.csproj", "{3D278BCF-06FE-4995-B5BE-C778AFB70F65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{1B6ACFEC-0D9C-4F8A-99E7-FDC8DFD61AE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC_application", "MVC application\MVC_application.csproj", "{C851852C-FC6B-4EC0-991D-EE007FEAF9DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shared", "Shared\Shared.csproj", "{1561ED7C-19FE-40BF-B424-65F9ED61CFB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShopApi", "ShopApi\ShopApi.csproj", "{7C178881-2F70-4FC8-BDF7-E9B53D31F4EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21E1BF2A-A12C-4739-A77E-79BF5F74C19A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21E1BF2A-A12C-4739-A77E-79BF5F74C19A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21E1BF2A-A12C-4739-A77E-79BF5F74C19A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21E1BF2A-A12C-4739-A77E-79BF5F74C19A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7271DF9-C4E2-4190-A42F-72858BD80EC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7271DF9-C4E2-4190-A42F-72858BD80EC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7271DF9-C4E2-4190-A42F-72858BD80EC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7271DF9-C4E2-4190-A42F-72858BD80EC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{96B8E4DF-DF2F-4DBE-97FF-A65349D6ADD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96B8E4DF-DF2F-4DBE-97FF-A65349D6ADD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96B8E4DF-DF2F-4DBE-97FF-A65349D6ADD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96B8E4DF-DF2F-4DBE-97FF-A65349D6ADD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5972702-E92E-47DC-BAEC-B3539D393EC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5972702-E92E-47DC-BAEC-B3539D393EC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5972702-E92E-47DC-BAEC-B3539D393EC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5972702-E92E-47DC-BAEC-B3539D393EC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7ED82AC-6FF9-4955-8499-0F0A513AF2FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7ED82AC-6FF9-4955-8499-0F0A513AF2FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7ED82AC-6FF9-4955-8499-0F0A513AF2FB}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C7ED82AC-6FF9-4955-8499-0F0A513AF2FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7ED82AC-6FF9-4955-8499-0F0A513AF2FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7ED82AC-6FF9-4955-8499-0F0A513AF2FB}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{8D0E2246-7EAD-4560-96A0-00FD3BF09A0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D0E2246-7EAD-4560-96A0-00FD3BF09A0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D0E2246-7EAD-4560-96A0-00FD3BF09A0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D0E2246-7EAD-4560-96A0-00FD3BF09A0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D278BCF-06FE-4995-B5BE-C778AFB70F65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D278BCF-06FE-4995-B5BE-C778AFB70F65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D278BCF-06FE-4995-B5BE-C778AFB70F65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D278BCF-06FE-4995-B5BE-C778AFB70F65}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B6ACFEC-0D9C-4F8A-99E7-FDC8DFD61AE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B6ACFEC-0D9C-4F8A-99E7-FDC8DFD61AE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B6ACFEC-0D9C-4F8A-99E7-FDC8DFD61AE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B6ACFEC-0D9C-4F8A-99E7-FDC8DFD61AE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C851852C-FC6B-4EC0-991D-EE007FEAF9DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C851852C-FC6B-4EC0-991D-EE007FEAF9DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C851852C-FC6B-4EC0-991D-EE007FEAF9DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C851852C-FC6B-4EC0-991D-EE007FEAF9DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{1561ED7C-19FE-40BF-B424-65F9ED61CFB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1561ED7C-19FE-40BF-B424-65F9ED61CFB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1561ED7C-19FE-40BF-B424-65F9ED61CFB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1561ED7C-19FE-40BF-B424-65F9ED61CFB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C178881-2F70-4FC8-BDF7-E9B53D31F4EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C178881-2F70-4FC8-BDF7-E9B53D31F4EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C178881-2F70-4FC8-BDF7-E9B53D31F4EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C178881-2F70-4FC8-BDF7-E9B53D31F4EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{21E1BF2A-A12C-4739-A77E-79BF5F74C19A} = {3F4B5D2F-0AEB-4CDD-B330-504B489B8845}
		{D7271DF9-C4E2-4190-A42F-72858BD80EC7} = {3F4B5D2F-0AEB-4CDD-B330-504B489B8845}
		{96B8E4DF-DF2F-4DBE-97FF-A65349D6ADD3} = {755B4003-72E5-49D0-95A7-F537BF11BF8F}
		{B5972702-E92E-47DC-BAEC-B3539D393EC3} = {6494246A-D079-4FCC-8EF7-7A07C678808B}
		{C7ED82AC-6FF9-4955-8499-0F0A513AF2FB} = {6494246A-D079-4FCC-8EF7-7A07C678808B}
		{8D0E2246-7EAD-4560-96A0-00FD3BF09A0D} = {BFFA0731-BE48-418D-9416-254950EF7349}
		{3D278BCF-06FE-4995-B5BE-C778AFB70F65} = {6494246A-D079-4FCC-8EF7-7A07C678808B}
		{1B6ACFEC-0D9C-4F8A-99E7-FDC8DFD61AE1} = {BFFA0731-BE48-418D-9416-254950EF7349}
		{C851852C-FC6B-4EC0-991D-EE007FEAF9DB} = {59D7F96A-31E9-45E6-9A20-D4B1A82C3857}
		{1561ED7C-19FE-40BF-B424-65F9ED61CFB4} = {6494246A-D079-4FCC-8EF7-7A07C678808B}
		{7C178881-2F70-4FC8-BDF7-E9B53D31F4EF} = {59D7F96A-31E9-45E6-9A20-D4B1A82C3857}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7CE954A-77BF-49ED-AFF8-C14BD2159AE2}
	EndGlobalSection
EndGlobal
